PORT=4000
MONGODB_URI=mongodb+srv://s1404001:14040010@cluster0.llkhaon.mongodb.net/ole_system?retryWrites=true&w=majority
SESSION_SECRET=change_me_session_secret
ADMIN_USER_ID=Admin
ADMIN_NAME=OLE Admin
ADMIN_PASSWORD=Admin

